#release configuration
#Sat May 07 14:57:21 ADT 2022
projectVersionPolicyId=default
project.scm.io.github.handsomecoder\:java-utility.url=https\://github.com/HandsomeCoder/java-utility/tree/main
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.github.handsomecoder\:java-utility.connection=scm\:git\:git\://github.com/HandsomeCoder/java-utility.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.github.handsomecoder\:java-utility=1.0.1
pinExternals=false
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://github.com\:HandsomeCoder/java-utility.git
project.scm.io.github.handsomecoder\:java-utility.tag=HEAD
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.io.github.handsomecoder\:java-utility=1.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=java-utility-1.0.1
project.scm.io.github.handsomecoder\:java-utility.developerConnection=scm\:git\:ssh\://github.com\:HandsomeCoder/java-utility.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
